:root {
    --main-color : #ff7b00;
    --tect-color : #eeff00;
    --bg-color : #000;
    --container-color : #ffc400;
}

img{
    width: 100%;
}


body{
    color: var(--bg-color);
    background: var(--container-color);
    max-width: 1800px;
    font-family: sans-serif;
}

section{
    padding: 4rem 0 3rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
    background: var(--container-color);
    box-shadow: 0 0 15px #000;
    z-index: 100;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
}

.logo{
    font-size: 1.5rem;
    color: var(--bg-color);
    font-weight: 600;
    text-decoration: none;
}

#cart-icon{
    position: relative;
    font-size: 1.8rem;
    cursor: pointer;
}

#cart-icon[data-quantity='0']::after{
    contain: '';
}

#cart-icon[data-quantity]::after{
    content: attr(data-quantity);
    position: absolute;
    top: 0;
    right: -12px;
    width: 20px;
    height: 20px;
    background: var(--tect-color);
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}


.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--container-color);
    box-shadow: 0 0 15px #000;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-content{
    max-height: 62vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--tect-color);
}

.total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
}

.btn-buy{
    font-display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: var(--tect-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--tect-color);
    cursor: pointer;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.3rem;
}

.cart-product-title{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.cart-price{
    font-weight: 500;
}

.cart-quantity{
    border: 1px solid var(--tect-color);
    outline-color: var(--main-color);
    width: 2.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
}

.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}

.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.8rem;
}

.shop{
    margin-top: 2rem;
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
}

.product-box:hover{
    background: var(--tect-color);
    box-shadow: 0 0 15px #000;
    transform: scale(1.05);
}
.product-box{
    position: relative;
    background: #ffd900;
    padding: 10px;
    border-radius: 5px;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.prpoduct-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.8rem;

}

.price{
    font-weight: 500;
}

.add-cart{
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--tect-color);
    color: var(--bg-color);
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

.add-cart:hover{
    background: var(--bg-color);
    color: var(--tect-color);
}




footer{
    background-color: var(--tect-color);
    margin: 0;
}

footer .logo{
    text-align: center;
    padding-top: 1.2rem;
}

.footer-body{
    display: flex;
    justify-content: space-between;
    padding: 1.3rem 1.5rem 1rem 1.5rem;
}

.footer-body ul li{
    list-style-type: none;
    margin: 1.2rem 0;
}

.footer-body ul li a{
    text-decoration: none;
    color: var(--main-color);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.footer-body ul:hover li a:hover{
    color: #000000;
    transform: scale(1.1);
}

.footer-bottom{
    text-align: center;
    color: #ff7b00;
    background-color: var(--container-color);
}